<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#3F51B5"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:text="Người Ấy Là Ai"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#2196F3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDocThan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Độc Thân"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30dp"
            android:backgroundTint="#2196F3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#03A9F4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDaCoChu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Đã Có Chủ"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#00BCD4"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLGBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="LGBT"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30dp"
            android:backgroundTint="#00BCD4"/>
    </LinearLayout>

</LinearLayout>